<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM1446E" xml:lang="en">
  <note id="RL001" icon="P">
    <name>Relay Location</name>
    <book id="RELAY_RL005">
      <name>Engine Room R/B Assembly and Engine Room J/B Assembly</name>
      <note id="RL001_RL005">
        <name>Engine Room R/B Assembly and Engine Room J/B Assembly</name>
        <text code="1A" type="jbc">
          <name>1A</name>
        </text>
        <text code="1B" type="jbc">
          <name>1B</name>
        </text>
        <text code="1F" type="jbc">
          <name>1F</name>
        </text>
        <text code="1C" type="jbc">
          <name>1C</name>
        </text>
        <text code="1D" type="jbc">
          <name>1D</name>
        </text>
        <text code="1E" type="jbc">
          <name>1E</name>
        </text>
      </note>
      <note id="RL001_RL005-Inn">
        <name>Inner Circuit</name>
        <text code="1D" type="jbc">
          <name>1D</name>
        </text>
        <text code="1C" type="jbc">
          <name>1C</name>
        </text>
        <text code="1E" type="jbc">
          <name>1E</name>
        </text>
      </note>
    </book>
  </note>
</EwdTree>