<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM1446E" xml:lang="en">
  <text ewd="SYS059" code="F42" type="conn" figID="11">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS059" code="F33" type="conn" figID="12">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS059" code="F14" type="conn" figID="7">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS059" code="F13" type="conn" figID="4">
    <name>DLC3</name>
  </text>
  <text ewd="SYS059" code="F50" type="conn" figID="6">
    <name>ECM</name>
  </text>
  <text ewd="SYS059" code="F47" type="conn" figID="18">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS059" code="b19" type="conn" figID="16">
    <name>Front Power Seat Switch LH</name>
  </text>
  <text ewd="SYS059" code="A36" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="F59" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="F60" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="F82" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="G13-A,G14-B" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="F10,F9" type="conn" figID="8">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS059" code="F41" type="conn" figID="2">
    <name>Power Steering ECU Assembly</name>
  </text>
  <text ewd="SYS059" code="G29" type="conn" figID="13">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS059" code="A6" type="conn" figID="3">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS059" code="F19" type="conn" figID="5">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS059" code="F36" type="conn" figID="14">
    <name>Yaw Rate Sensor Assembly</name>
  </text>
  <text ewd="SYS059" code="Ob1" type="w2w" figID="27,29">
    <name>Floor No. 2 Wire and Front Seat LH Wire (Front Seat LH)</name>
  </text>
  <text ewd="SYS059" code="FA2" type="w2w" figID="19,20,21,22">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS059" code="FO1" type="w2w" figID="28,30">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS059" code="FG1" type="w2w" figID="23,24,25,26,31,32">
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
  </text>
</EwdTree>