<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM1446E" xml:lang="en">
  <text ewd="SYS030" code="F42" type="conn" figID="8">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS030" code="W9" type="conn" figID="18">
    <name>Back Door Power Window Regulator Sub-Assembly</name>
  </text>
  <text ewd="SYS030" code="A23" type="conn" figID="23">
    <name>Cooler (Ambient Temperature Sensor) Thermistor</name>
  </text>
  <text ewd="SYS030" code="F29" type="conn" figID="2">
    <name>Heater Control Assembly</name>
  </text>
  <text ewd="SYS030" code="A36" type="conn" figID="7,13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="A37" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="A38" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="F59" type="conn" figID="26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="F60" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="F63" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="F65" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="G13-A" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="H8" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="I8" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="O18" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="F9" type="conn" figID="14">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS030" code="V2,W10" type="conn" figID="27">
    <name>Multiplex Network Door ECU</name>
  </text>
  <text ewd="SYS030" code="I3,I4" type="conn" figID="25">
    <name>Outer Rear View Mirror Assembly LH</name>
  </text>
  <text ewd="SYS030" code="H3,H4" type="conn" figID="12">
    <name>Outer Rear View Mirror Assembly RH</name>
  </text>
  <text ewd="SYS030" code="W1,W2" type="conn" figID="6">
    <name>Rear Window Defogger (Back Door Glass)</name>
  </text>
  <text ewd="SYS030" code="A6" type="conn" figID="15">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS030" code="FUSE39" type="fuse" figID="33">
    <name>10A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS030" code="FUSE40" type="fuse" figID="35">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS030" code="FUSE14" type="fuse" figID="34">
    <name>10A MIR HTR</name>
  </text>
  <text ewd="SYS030" code="FUSE24" type="fuse" figID="36">
    <name>30A DEF</name>
  </text>
  <text ewd="SYS030" code="A1" type="gp" figID="59">
    <name />
  </text>
  <text ewd="SYS030" code="F1" type="gp" figID="63">
    <name />
  </text>
  <text ewd="SYS030" code="F3" type="gp" figID="61">
    <name />
  </text>
  <text ewd="SYS030" code="H1" type="gp" figID="62">
    <name />
  </text>
  <text ewd="SYS030" code="I1" type="gp" figID="64">
    <name />
  </text>
  <text ewd="SYS030" code="O2" type="gp" figID="60">
    <name />
  </text>
  <text ewd="SYS030" code="2" type="jb" figID="29,30,31,32">
    <name />
  </text>
  <text ewd="SYS030" code="5" type="jb" figID="28">
    <name />
  </text>
  <text ewd="SYS030" code="1" type="rb" figID="10,11,24">
    <name />
  </text>
  <text ewd="SYS030" code="FUSE14" type="rb" figID="1">
    <name>10A MIR HTR</name>
  </text>
  <text ewd="SYS030" code="FUSE24" type="rb" figID="21">
    <name>30A DEF</name>
  </text>
  <text ewd="SYS030" code="9541" type="sp" figID="65">
    <name />
  </text>
  <text ewd="SYS030" code="VW1" type="w2w" figID="46,49">
    <name>Back Door No. 1 Wire and Back Door No. 2 Wire (Back Door Panel)</name>
  </text>
  <text ewd="SYS030" code="VO1" type="w2w" figID="47,50">
    <name>Back Door No. 1 Wire and Floor No. 2 Wire (Roof Panel)</name>
  </text>
  <text ewd="SYS030" code="VO2" type="w2w" figID="43">
    <name>Back Door No. 1 Wire and Floor No. 2 Wire (Roof Panel)</name>
  </text>
  <text ewd="SYS030" code="AO1" type="w2w" figID="37">
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS030" code="IF1" type="w2w" figID="44">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS030" code="IF2" type="w2w" figID="42">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS030" code="HF1" type="w2w" figID="45">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS030" code="HF2" type="w2w" figID="41">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS030" code="FA1" type="w2w" figID="38,48,57,58">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS030" code="FA2" type="w2w" figID="51,52">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS030" code="FG1" type="w2w" figID="39,40,53,54,55,56">
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
  </text>
</EwdTree>