<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM1446E" xml:lang="en">
  <note ewd="WIRE026" code="P3" type="conn">
    <name>Rear No. 1 Ultrasonic Sensor Center LH</name>
  </note>
  <note ewd="WIRE026" code="P2" type="conn">
    <name>Rear No. 1 Ultrasonic Sensor Center RH</name>
  </note>
  <note ewd="WIRE026" code="P4" type="conn">
    <name>Rear No. 1 Ultrasonic Sensor LH</name>
  </note>
  <note ewd="WIRE026" code="P1" type="conn">
    <name>Rear No. 1 Ultrasonic Sensor RH</name>
  </note>
  <note ewd="WIRE026" code="PO1" type="w2w">
    <name>Floor No. 3 Wire and Floor No. 2 Wire (Lower Back Panel)</name>
  </note>
</EwdTree>