<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM1446E" xml:lang="en">
  <note ewd="WIRE006" code="z6" type="conn">
    <name>Front Speed Sensor LH</name>
  </note>
  <note ewd="WIRE006" code="z5" type="conn">
    <name>Front Speed Sensor RH</name>
  </note>
  <note ewd="WIRE006" code="z4" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </note>
</EwdTree>