<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM1446E" xml:lang="en">
  <note ewd="WIRE032" code="X1" type="conn">
    <name>Center Stop Light Assembly</name>
  </note>
</EwdTree>