<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM1446E" xml:lang="en">
  <text ewd="SYS031" code="W9" type="conn" figID="2">
    <name>Back Door Power Window Regulator Sub-Assembly</name>
  </text>
  <text ewd="SYS031" code="A27" type="conn" figID="15">
    <name>Front Washer Jar &amp; Pump Assembly</name>
  </text>
  <text ewd="SYS031" code="A37" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="A38" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="F55-A,F56-B" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="F63" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="O18" type="conn" figID="6,10,11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="F10,F8,F9" type="conn" figID="18">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS031" code="V2,W10" type="conn" figID="17">
    <name>Multiplex Network Door ECU</name>
  </text>
  <text ewd="SYS031" code="V1" type="conn" figID="12">
    <name>Rear Wiper Motor and Bracket Assembly</name>
  </text>
  <text ewd="SYS031" code="F20,F21" type="conn" figID="9">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="SYS031" code="FUSE5" type="fuse" figID="26">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS031" code="FUSE6" type="fuse" figID="33,34">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS031" code="FUSE39" type="fuse" figID="31">
    <name>10A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS031" code="FUSE40" type="fuse" figID="25,32">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS031" code="FUSE47" type="fuse" figID="28">
    <name>20A WASHER</name>
  </text>
  <text ewd="SYS031" code="FUSE48" type="fuse" figID="30">
    <name>25A D/L NO.2</name>
  </text>
  <text ewd="SYS031" code="FUSE53" type="fuse" figID="29">
    <name>30A DOOR BACK</name>
  </text>
  <text ewd="SYS031" code="FUSE31" type="fuse" figID="27">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS031" code="A1" type="gp" figID="44">
    <name />
  </text>
  <text ewd="SYS031" code="A2" type="gp" figID="47">
    <name />
  </text>
  <text ewd="SYS031" code="F1" type="gp" figID="45">
    <name />
  </text>
  <text ewd="SYS031" code="O2" type="gp" figID="46">
    <name />
  </text>
  <text ewd="SYS031" code="2" type="jb" figID="20,21,22,23,24">
    <name />
  </text>
  <text ewd="SYS031" code="4" type="jb" figID="19">
    <name />
  </text>
  <text ewd="SYS031" code="1" type="rb" figID="5,14">
    <name />
  </text>
  <text ewd="SYS031" code="FUSE5" type="rb" figID="13">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS031" code="FUSE6" type="rb" figID="1,7">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS031" code="VO1" type="w2w" figID="36,37">
    <name>Back Door No. 1 Wire and Floor No. 2 Wire (Roof Panel)</name>
  </text>
  <text ewd="SYS031" code="VO2" type="w2w" figID="35,39,40,43">
    <name>Back Door No. 1 Wire and Floor No. 2 Wire (Roof Panel)</name>
  </text>
  <text ewd="SYS031" code="OO1" type="w2w" figID="38">
    <name>Floor No. 2 Wire and Floor No. 2 Wire (Quarter Panel LH)</name>
  </text>
  <text ewd="SYS031" code="FA1" type="w2w" figID="41,42">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>