<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM1446E" xml:lang="en">
  <text ewd="SYS038" code="F42,z14" type="conn" figID="1">
    <name>A/C Amplifier Assembly , A/C Blower Assembly</name>
  </text>
  <text ewd="SYS038" code="z14" type="conn" figID="4">
    <name>A/C Blower Assembly , A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS038" code="A22" type="conn" figID="9">
    <name>A/C Tube &amp; Accessory Assembly</name>
  </text>
  <text ewd="SYS038" code="G2" type="conn" figID="25">
    <name>Automatic Light Control Sensor</name>
  </text>
  <text ewd="SYS038" code="F43" type="conn" figID="21">
    <name>Blower with Fan Motor Sub-Assembly</name>
  </text>
  <text ewd="SYS038" code="A23" type="conn" figID="27">
    <name>Cooler (Ambient Temperature Sensor) Thermistor</name>
  </text>
  <text ewd="SYS038" code="F26" type="conn" figID="10">
    <name>Cooler (Room Temperature Sensor) Thermistor</name>
  </text>
  <text ewd="SYS038" code="B14" type="conn" figID="18">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS038" code="B25" type="conn" figID="12">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS038" code="B36,B37,B38,F50" type="conn" figID="16">
    <name>ECM</name>
  </text>
  <text ewd="SYS038" code="F29" type="conn" figID="11">
    <name>Heater Control Assembly</name>
  </text>
  <text ewd="SYS038" code="A36" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS038" code="A37" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS038" code="B49" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS038" code="F55-A,F56-B" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS038" code="F59" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS038" code="F60" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS038" code="F63" type="conn" figID="26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS038" code="F64" type="conn" figID="28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS038" code="F65" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS038" code="G13-A" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS038" code="F10,F9" type="conn" figID="8">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS038" code="A6" type="conn" figID="5">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS038" code="B41" type="conn" figID="17">
    <name>With Magnet Clutch Compressor Assembly</name>
  </text>
  <text ewd="SYS038" code="FUSE3" type="fuse" figID="41">
    <name>10A A/C COMP</name>
  </text>
  <text ewd="SYS038" code="FUSE6" type="fuse" figID="45">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS038" code="FUSE40" type="fuse" figID="39,47">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS038" code="FUSE48" type="fuse" figID="46">
    <name>25A D/L NO.2</name>
  </text>
  <text ewd="SYS038" code="FUSE28" type="fuse" figID="42">
    <name>50A HTR</name>
  </text>
  <text ewd="SYS038" code="FUSE30" type="fuse" figID="40">
    <name>7.5A A/C</name>
  </text>
  <text ewd="SYS038" code="FUSE31" type="fuse" figID="44">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS038" code="FUSE35" type="fuse" figID="43">
    <name>7.5A IG1</name>
  </text>
  <text ewd="SYS038" code="A2" type="gp" figID="73">
    <name />
  </text>
  <text ewd="SYS038" code="B1" type="gp" figID="72">
    <name />
  </text>
  <text ewd="SYS038" code="F1" type="gp" figID="69">
    <name />
  </text>
  <text ewd="SYS038" code="F2" type="gp" figID="71">
    <name />
  </text>
  <text ewd="SYS038" code="F3" type="gp" figID="70">
    <name />
  </text>
  <text ewd="SYS038" code="2" type="jb" figID="30,31,33,34,36">
    <name />
  </text>
  <text ewd="SYS038" code="4" type="jb" figID="29,38">
    <name />
  </text>
  <text ewd="SYS038" code="5" type="jb" figID="32,35,37">
    <name />
  </text>
  <text ewd="SYS038" code="1" type="rb" figID="15">
    <name />
  </text>
  <text ewd="SYS038" code="FUSE3" type="rb" figID="2">
    <name>10A A/C COMP</name>
  </text>
  <text ewd="SYS038" code="FUSE6" type="rb" figID="14">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS038" code="FUSE28" type="rb" figID="3">
    <name>50A HTR</name>
  </text>
  <text ewd="SYS038" code="13849" type="sp" figID="74">
    <name />
  </text>
  <text ewd="SYS038" code="AB1" type="w2w" figID="51">
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS038" code="AB2" type="w2w" figID="50">
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS038" code="BF2" type="w2w" figID="57,58">
    <name>Engine Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS038" code="FA1" type="w2w" figID="48,55,59,60">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS038" code="FA2" type="w2w" figID="65,66">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS038" code="FA5" type="w2w" figID="56">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS038" code="FG1" type="w2w" figID="49,52,53,54,61,62,63,64,67,68">
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
  </text>
</EwdTree>