<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM1446E" xml:lang="en">
  <note ewd="WIRE007" code="A3" type="conn">
    <name>Accelerator Pedal Sensor Assembly</name>
  </note>
  <note ewd="WIRE007" code="A46" type="conn">
    <name>Diode (Stop Light)</name>
  </note>
  <note ewd="WIRE007" code="A36" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE007" code="A47" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE007" code="A2" type="conn">
    <name>Parking Brake Switch Assembly</name>
  </note>
  <note ewd="WIRE007" code="A1" type="conn">
    <name>Skid Control Buzzer Assembly</name>
  </note>
  <note ewd="WIRE007" code="A4" type="conn">
    <name>Stop Light Switch Assembly</name>
  </note>
  <note ewd="WIRE007" code="A41" type="conn">
    <name>Stop Light Switch Assembly</name>
  </note>
  <note ewd="WIRE007" code="2D" type="jbc">
    <name>Engine Room Main Wire and Driver Side J/B Assembly (Instrument Panel Reinforcement)</name>
  </note>
  <note ewd="WIRE007" code="2E" type="jbc">
    <name>Engine Room Main Wire and Driver Side J/B Assembly (Instrument Panel Reinforcement)</name>
  </note>
  <note ewd="WIRE007" code="AO1" type="w2w">
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
  </note>
</EwdTree>