<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM1446E" xml:lang="en">
  <text ewd="WR001" code="A22" type="conn">
    <name>A/C Tube &amp; Accessory Assembly</name>
  </text>
  <text ewd="WR001" code="A48" type="conn">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="WR001" code="A49" type="conn">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="WR001" code="A50" type="conn">
    <name>Air Pump Assembly</name>
  </text>
  <text ewd="WR001" code="A8" type="conn">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="WR001" code="A23" type="conn">
    <name>Cooler (Ambient Temperature Sensor) Thermistor</name>
  </text>
  <text ewd="WR001" code="A19" type="conn">
    <name>Engine Hood Courtesy Switch</name>
  </text>
  <text ewd="WR001" code="A13" type="conn">
    <name>Front Airbag Sensor LH</name>
  </text>
  <text ewd="WR001" code="A35" type="conn">
    <name>Front Airbag Sensor RH</name>
  </text>
  <text ewd="WR001" code="A18" type="conn">
    <name>Front Fog Light Assembly LH</name>
  </text>
  <text ewd="WR001" code="A29" type="conn">
    <name>Front Fog Light Assembly RH</name>
  </text>
  <text ewd="WR001" code="A17" type="conn">
    <name>Front Turn Signal Light Assembly LH</name>
  </text>
  <text ewd="WR001" code="A28" type="conn">
    <name>Front Turn Signal Light Assembly RH</name>
  </text>
  <text ewd="WR001" code="A27" type="conn">
    <name>Front Washer Jar &amp; Pump Assembly</name>
  </text>
  <text ewd="WR001" code="A14" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="A15" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="A16" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="A42" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="A43" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="A24" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A25" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A26" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A44" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A45" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A20" type="conn">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="WR001" code="A37" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR001" code="A38" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR001" code="A39" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR001" code="A40" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR001" code="A21" type="conn">
    <name>Low Pitched Horn Assembly</name>
  </text>
  <text ewd="WR001" code="A32" type="conn">
    <name>Security Horn Assembly</name>
  </text>
  <text ewd="WR001" code="A6" type="conn">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="WR001" code="A7" type="conn">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="WR001" code="A5" type="conn">
    <name>Wireless Door Lock Buzzer</name>
  </text>
  <text ewd="WR002" code="B17" type="conn">
    <name>Cam Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="WR002" code="B16" type="conn">
    <name>Cam Timing Oil Control Valve (Bank 1 Intake Side)</name>
  </text>
  <text ewd="WR002" code="B20" type="conn">
    <name>Cam Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="WR002" code="B19" type="conn">
    <name>Cam Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </text>
  <text ewd="WR002" code="B14" type="conn">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="WR002" code="B1" type="conn">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="WR002" code="B2" type="conn">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="WR002" code="B3" type="conn">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="WR002" code="B4" type="conn">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="WR002" code="B5" type="conn">
    <name>Fuel Injector Assembly No. 5</name>
  </text>
  <text ewd="WR002" code="B6" type="conn">
    <name>Fuel Injector Assembly No. 6</name>
  </text>
  <text ewd="WR002" code="B7" type="conn">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="WR002" code="B8" type="conn">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="WR002" code="B9" type="conn">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="WR002" code="B10" type="conn">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="WR002" code="B11" type="conn">
    <name>Ignition Coil Assembly No. 5</name>
  </text>
  <text ewd="WR002" code="B12" type="conn">
    <name>Ignition Coil Assembly No. 6</name>
  </text>
  <text ewd="WR002" code="B15" type="conn">
    <name>Purge VSV</name>
  </text>
  <text ewd="WR002" code="B13" type="conn">
    <name>Throttle with Motor Body Assembly</name>
  </text>
  <text ewd="WR002" code="B21" type="conn">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="WR003" code="B26" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR003" code="B27" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="WR003" code="B54" type="conn">
    <name>Air Switching Valve Assembly LH</name>
  </text>
  <text ewd="WR003" code="B53" type="conn">
    <name>Air Switching Valve Assembly RH</name>
  </text>
  <text ewd="WR003" code="B52" type="conn">
    <name>Cam Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="WR003" code="B50" type="conn">
    <name>Cam Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="WR003" code="B25" type="conn">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="WR003" code="B32" type="conn">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="WR003" code="B43" type="conn">
    <name>Engine Oil Pressure Switch Assembly</name>
  </text>
  <text ewd="WR003" code="B35" type="conn">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="WR003" code="B29" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="WR003" code="B30" type="conn">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="WR003" code="B42" type="conn">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="WR003" code="B51" type="conn">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="WR003" code="B31" type="conn">
    <name>Power Steering Oil Pressure Switch</name>
  </text>
  <text ewd="WR003" code="B40" type="conn">
    <name>Solenoid Valve Assembly</name>
  </text>
  <text ewd="WR003" code="B47" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="WR003" code="B33" type="conn">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="WR003" code="B34" type="conn">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="WR003" code="B23" type="conn">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="WR003" code="B24" type="conn">
    <name>VVT Sensor (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="WR003" code="B22" type="conn">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </text>
  <text ewd="WR003" code="B41" type="conn">
    <name>With Magnet Clutch Compressor Assembly</name>
  </text>
  <text ewd="WR004" code="E2" type="conn">
    <name>Front No. 1 Ultrasonic Sensor LH</name>
  </text>
  <text ewd="WR004" code="E1" type="conn">
    <name>Front No. 1 Ultrasonic Sensor RH</name>
  </text>
  <text ewd="WR004" code="z6" type="conn">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="WR004" code="z5" type="conn">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="WR004" code="C2" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR004" code="C5" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR004" code="e2" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="WR004" code="e1" type="conn">
    <name>Knock Control Sensor (Bank 2)</name>
  </text>
  <text ewd="WR004" code="C3" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR004" code="C4" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR004" code="z4" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </text>
</EwdTree>