<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM1446E" xml:lang="en">
  <text ewd="SYS026" code="A20" type="conn" figID="3">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="SYS026" code="A21" type="conn" figID="2">
    <name>Low Pitched Horn Assembly</name>
  </text>
  <text ewd="SYS026" code="F23,z11,z9" type="conn" figID="4">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly , Horn Button Wire Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS026" code="z11,z9" type="conn" figID="1">
    <name>Steering Pad Switch Assembly , Spiral Cable Sub-Assembly , Horn Button Wire Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS026" code="FUSE12" type="fuse" figID="7">
    <name>10A HORN</name>
  </text>
  <text ewd="SYS026" code="1" type="jb" figID="6">
    <name />
  </text>
  <text ewd="SYS026" code="2" type="jb" figID="5">
    <name />
  </text>
</EwdTree>