<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM1446E" xml:lang="en">
  <note ewd="WIRE005" code="e2" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </note>
  <note ewd="WIRE005" code="e1" type="conn">
    <name>Knock Control Sensor (Bank 2)</name>
  </note>
</EwdTree>