<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM1446E" xml:lang="en">
  <text ewd="SYS046" code="F14" type="conn" figID="11">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS046" code="O5" type="conn" figID="6">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS046" code="A36" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="F55-A,F56-B" type="conn" figID="2,7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="F59" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="F63" type="conn" figID="4,5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="F64" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="F10,F9" type="conn" figID="8">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS046" code="F18" type="conn" figID="3">
    <name>Un-Lock Warning Switch Assembly</name>
  </text>
  <text ewd="SYS046" code="FUSE6" type="fuse" figID="25,26">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS046" code="FUSE40" type="fuse" figID="27">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS046" code="FUSE48" type="fuse" figID="22">
    <name>25A D/L NO.2</name>
  </text>
  <text ewd="SYS046" code="FUSE31" type="fuse" figID="24">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS046" code="FUSE34" type="fuse" figID="23">
    <name>7.5A GAUGE</name>
  </text>
  <text ewd="SYS046" code="F1" type="gp" figID="32,34">
    <name />
  </text>
  <text ewd="SYS046" code="F2" type="gp" figID="33">
    <name />
  </text>
  <text ewd="SYS046" code="2" type="jb" figID="16,18,20,21">
    <name />
  </text>
  <text ewd="SYS046" code="4" type="jb" figID="14,15,17,19">
    <name />
  </text>
  <text ewd="SYS046" code="FUSE6" type="rb" figID="1,9">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS046" code="FA2" type="w2w" figID="28,29,30,31">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>