<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM1446E" xml:lang="en">
  <text ewd="SYS043" code="F13" type="conn" figID="10">
    <name>DLC3</name>
  </text>
  <text ewd="SYS043" code="F50" type="conn" figID="2">
    <name>ECM</name>
  </text>
  <text ewd="SYS043" code="O5" type="conn" figID="8">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS043" code="F64" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS043" code="F32" type="conn" figID="4">
    <name>Security Indicator Light Assembly</name>
  </text>
  <text ewd="SYS043" code="F35" type="conn" figID="6">
    <name>Telltale Light Assembly</name>
  </text>
  <text ewd="SYS043" code="F17" type="conn" figID="1">
    <name>Transponder Key Amplifier</name>
  </text>
  <text ewd="SYS043" code="F34" type="conn" figID="5">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS043" code="F18" type="conn" figID="3">
    <name>Un-Lock Warning Switch Assembly</name>
  </text>
  <text ewd="SYS043" code="FUSE41" type="fuse" figID="17">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS043" code="FUSE15" type="fuse" figID="18">
    <name>10A SECURITY</name>
  </text>
  <text ewd="SYS043" code="F2" type="gp" figID="20">
    <name />
  </text>
  <text ewd="SYS043" code="2" type="jb" figID="14,15">
    <name />
  </text>
  <text ewd="SYS043" code="4" type="jb" figID="11,12,16">
    <name />
  </text>
  <text ewd="SYS043" code="5" type="jb" figID="13">
    <name />
  </text>
  <text ewd="SYS043" code="FUSE15" type="rb" figID="7">
    <name>10A SECURITY</name>
  </text>
  <text ewd="SYS043" code="FA2" type="w2w" figID="19">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>