<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM1446E" xml:lang="en">
  <note ewd="WIRE038" code="z8" type="conn">
    <name>Rear Speed Sensor LH</name>
  </note>
  <note ewd="WIRE038" code="z7" type="conn">
    <name>Rear Speed Sensor RH</name>
  </note>
</EwdTree>