<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM1446E" xml:lang="en">
  <text ewd="SYS018" code="B37,B38" type="conn" figID="4">
    <name>ECM</name>
  </text>
  <text ewd="SYS018" code="B7" type="conn" figID="1">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="SYS018" code="B8" type="conn" figID="9">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="SYS018" code="B9" type="conn" figID="7">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="SYS018" code="B10" type="conn" figID="8">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="SYS018" code="B11" type="conn" figID="6">
    <name>Ignition Coil Assembly No. 5</name>
  </text>
  <text ewd="SYS018" code="B12" type="conn" figID="2">
    <name>Ignition Coil Assembly No. 6</name>
  </text>
  <text ewd="SYS018" code="B48" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="FUSE13" type="fuse" figID="10">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS018" code="B2" type="gp" figID="13">
    <name />
  </text>
  <text ewd="SYS018" code="FUSE13" type="rb" figID="5">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS018" code="3301" type="sp" figID="25">
    <name />
  </text>
  <text ewd="SYS018" code="3361" type="sp" figID="16">
    <name />
  </text>
  <text ewd="SYS018" code="3433" type="sp" figID="21">
    <name />
  </text>
  <text ewd="SYS018" code="3505" type="sp" figID="26">
    <name />
  </text>
  <text ewd="SYS018" code="3577" type="sp" figID="17">
    <name />
  </text>
  <text ewd="SYS018" code="3637" type="sp" figID="14">
    <name />
  </text>
  <text ewd="SYS018" code="3697" type="sp" figID="15">
    <name />
  </text>
  <text ewd="SYS018" code="3757" type="sp" figID="19">
    <name />
  </text>
  <text ewd="SYS018" code="3817" type="sp" figID="18">
    <name />
  </text>
  <text ewd="SYS018" code="3877" type="sp" figID="27">
    <name />
  </text>
  <text ewd="SYS018" code="3937" type="sp" figID="22">
    <name />
  </text>
  <text ewd="SYS018" code="3997" type="sp" figID="20">
    <name />
  </text>
  <text ewd="SYS018" code="4057" type="sp" figID="23">
    <name />
  </text>
  <text ewd="SYS018" code="4117" type="sp" figID="24">
    <name />
  </text>
  <text ewd="SYS018" code="AB1" type="w2w" figID="11">
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS018" code="AB2" type="w2w" figID="12">
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron RH)</name>
  </text>
</EwdTree>