<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM1446E" xml:lang="en">
  <text ewd="WR014" code="CA1" type="w2w">
    <name>Engine No. 2 Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="WR014" code="AE1" type="w2w">
    <name>Engine Room Main Wire and Engine Room No. 2 Wire (Radiator Side Support LH)</name>
  </text>
  <text ewd="WR014" code="AB1" type="w2w">
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="WR014" code="AB2" type="w2w">
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="WR014" code="Az3" type="w2w">
    <name>Engine Room Main Wire and Front Skid Control Sensor LH Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="WR014" code="Az2" type="w2w">
    <name>Engine Room Main Wire and Front Skid Control Sensor RH Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="WR014" code="Az1" type="w2w">
    <name>Engine Room Main Wire and Wiper Motor Wire (Cowl Panel)</name>
  </text>
  <text ewd="WR014" code="Be1" type="w2w">
    <name>Engine Wire and Sensor Wire (Engine Unit)</name>
  </text>
</EwdTree>